# family-finance-api

./: README.md  pom.xml  upload.tmp
src/main/java/com/wusd/familyfinanceapi/: FamilyFinanceApiApplication.java
src/main/java/com/wusd/familyfinanceapi/config/: RestConfig.java  SecurityConfig.java  Swagger2.java
src/main/java/com/wusd/familyfinanceapi/controller/: DemoController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/wusd/familyfinanceapi/encoder/: MD5Utils.java  SimplePasswordEncoder.java
src/main/java/com/wusd/familyfinanceapi/entity/: Book.java
src/main/java/com/wusd/familyfinanceapi/security/: JWTAuthenticationTokenFilter.java  MyGrantedAuthority.java  MyPasswordEncoder.java  MyUserDetails.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/wusd/familyfinanceapi/util/: AuthUtils.java  JwtUtils.java
src/main/resources/: 1.mov  application.yml  generatorConfig.xml  logback-spring.xml
src/test/java/com/wusd/familyfinanceapi/: FamilyFinanceApiApplicationTests.java  VideoUtils.java
src/test/java/com/wusd/familyfinanceapi/encoder/: MD5UtilsTest.java
src/test/java/com/wusd/familyfinanceapi/rest/: RestTest.java
